{
  "name": "estabin-video-renderer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "@supabase/supabase-js": "^2.39.0"
  }
}
